@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');


:root {
  --bg_main: cornflowerblue;
  --main_text: #fff;
  --text_med: #808080;
  --forecast_background: darkslategray;
  --buttonEnabled: darkorange;
  --buttonDisabled: #c0c0c0;
  --header_font: 'Lobster';
  --body_font: 'Oswald';
}

a {
  color: inherit;
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 var(--body_font), sans-serif;
  background: var(--bg_main);
  color: var(--main_text);
  padding: 50px;
}

#container {
  width: 550px;
  padding: 25px;
  border-radius: 25px;
  background-color: var(--forecast_background);

  display: grid;
  grid-template-columns: [leftcol-start] 200px 
                         [leftcol-end gutter-start] 20px
                         [gutter-end rightcol-start] 305px 
                         [rightcol-end];
  grid-template-rows: [row1-start] 60px 
                      [row1-end row2-start] 150px
                      [row2-end];
}

.title-banner {
  padding: 0 0 30px 0;
}

.title {
  font-family: var(--header_font);
  font-weight: bold;
  color: white;
  font-size: 5rem;
  letter-spacing: 0.02em;
}

.city-form {
  position: relative;
  display: flex;
  align-items: left;
  margin-bottom: 40px;
}

.city-form input {
  font-family: var(--body_font);
  font-size: 2rem;
  color: white;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.city-form input::placeholder {
  color: currentColor; 
}

.city-form button {
  font-family: var(--body_font);
  font-size: 1rem;
  font-weight: bold;
  color: var(--main_text);
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--buttonEnabled);
  transition: background 0.3s ease-in-out;
}

#error_message {
  font-size: 1.5rem;
  font-weight: bold;
}

.location_box {
  grid-column: leftcol-start / rightcol-end;
  grid-row: row1-start / row1-end;
}

#location {
  font-size: 1.5rem;
  font-weight: bold;
}

.icon_box {
  grid-column: leftcol-start / leftcol-end;
  grid-row: row2-start / row2-end;
  background-color: cornflowerblue;
  align-content: center;
  border-radius: 25px;
  padding: 10px;
}

#weather_icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#description {
  font-size: 1.2rem;
  text-align: center;
}

.forecast_box {
  grid-column: rightcol-start / rightcol-end;
  grid-row: row2-start / row2-end;
}

#current_temp {
  font-family: var(--header_font);
  font-size: 2.5rem;
}

.forecast_item {
  font-size: 1rem;
  padding: .25em 0;
}

.forecast_item .value {
  color: var(--main_text);
  font-weight: 600;
}

.forecast .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  
}

@media screen and (max-width: 700px) {
  .title {
    font-size: 3rem;
  }
  
  .forecast {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .forecast .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .forecast .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  text-align: left;
  font-size: .75rem;
  color: var(--main_text);
  margin-top: 40px;
}
